logging.level.org.springframework.cloud.task=debug
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.application.name=Bill Task
spring.datasource.url=jdbc:mysql://localhost:3306/bill_task?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always

async.thread.max.pool=5
async.thread.core.pool=4
async.thread.queue=10